>>> x = np.linspace(-6, 6, 30); x
array([-6.        , -5.5862069 , -5.17241379, -4.75862069, -4.34482759,
       -3.93103448, -3.51724138, -3.10344828, -2.68965517, -2.27586207,
       -1.86206897, -1.44827586, -1.03448276, -0.62068966, -0.20689655,
        0.20689655,  0.62068966,  1.03448276,  1.44827586,  1.86206897,
        2.27586207,  2.68965517,  3.10344828,  3.51724138,  3.93103448,
        4.34482759,  4.75862069,  5.17241379,  5.5862069 ,  6.        ])
>>> y = np.linspace(-6, 6, 30)
>>> x, y = np.meshgrid(x, y)
>>> def f(x, y):
...     return np.sin(np.sqrt(x**2 + y**2))
...
>>> z = f(x, y)
>>> x.shape
(30, 30)
>>> import matplotlib.pyplot as plt
>>> from mpl_toolkits.mplot3d import Axes3D
>>> ax = plt.axes(projection='3d')
>>> ax.plot_surface(x, y, z, cmap='plasma')
